[gd_scene load_steps=11 format=3 uid="uid://dwa4bq25m02ec"]

[ext_resource type="PackedScene" uid="uid://dh3v8n8x5a5fv" path="res://player.tscn" id="1_r2gfm"]
[ext_resource type="Script" path="res://main.gd" id="1_r8p5c"]
[ext_resource type="PackedScene" uid="uid://c1lf7vam5u5jp" path="res://mob.tscn" id="2_28rti"]
[ext_resource type="PackedScene" uid="uid://dyl5h2yco4mrm" path="res://bingus_death_particle.tscn" id="3_4odh4"]
[ext_resource type="PackedScene" uid="uid://cphlkm0w57qb5" path="res://hud.tscn" id="3_ba0hb"]
[ext_resource type="AudioStream" uid="uid://bndfugde62fwu" path="res://art/death-sound-darksouls.wav" id="5_cl8m0"]
[ext_resource type="AudioStream" uid="uid://yoenhy7jjapl" path="res://art/death-sound-tyler1.wav" id="6_lv3ox"]
[ext_resource type="AudioStream" uid="uid://dj4sgbp42rpwl" path="res://art/game-music-flamingo.mp3" id="6_sbmqd"]

[sub_resource type="Curve2D" id="Curve2D_7u7r2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 264, 0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_avueu"]
streams_count = 2
stream_0/stream = ExtResource("5_cl8m0")
stream_1/stream = ExtResource("6_lv3ox")

[node name="Main" type="Node"]
script = ExtResource("1_r8p5c")
mob_scene = ExtResource("2_28rti")
player_death_particle = ExtResource("3_4odh4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.615686, 1, 1, 1)

[node name="Player" parent="." instance=ExtResource("1_r2gfm")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_7u7r2")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("3_ba0hb")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_sbmqd")

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_avueu")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
