[gd_scene load_steps=10 format=3 uid="uid://c1lf7vam5u5jp"]

[ext_resource type="Script" path="res://mob.gd" id="1_fwrt4"]
[ext_resource type="Texture2D" uid="uid://d2blg2u4ku6in" path="res://art/enemy-floppa1.png" id="2_6arro"]
[ext_resource type="Texture2D" uid="uid://bsraucxa02v2o" path="res://art/enemy-maxwell1.png" id="2_bn7uu"]
[ext_resource type="Texture2D" uid="uid://crwu2p05ogp7k" path="res://art/enemy-floppa2.png" id="3_4axxt"]
[ext_resource type="Texture2D" uid="uid://cfmf62cgte4xv" path="res://art/enemy-maxwell2.png" id="3_xukxb"]
[ext_resource type="Texture2D" uid="uid://co571vmus4cgr" path="res://art/enemy-pusheen1.png" id="4_gronx"]
[ext_resource type="Texture2D" uid="uid://c8k77ff3n2jty" path="res://art/enemy-pusheen2.png" id="5_ps6ou"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8k3k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6arro")
}, {
"duration": 1.0,
"texture": ExtResource("3_4axxt")
}],
"loop": true,
"name": &"floppa",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bn7uu")
}, {
"duration": 1.0,
"texture": ExtResource("3_xukxb")
}],
"loop": true,
"name": &"maxwell",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gronx")
}, {
"duration": 1.0,
"texture": ExtResource("5_ps6ou")
}],
"loop": true,
"name": &"pusheen",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yu77m"]
radius = 19.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fwrt4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, -5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8k3k0")
animation = &"floppa"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_yu77m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
