[gd_scene load_steps=10 format=3 uid="uid://c1lf7vam5u5jp"]

[ext_resource type="Script" path="res://mob.gd" id="1_fwrt4"]
[ext_resource type="Texture2D" uid="uid://bd61611a7xl5c" path="res://art/enemyFlyingAlt_1.png" id="2_mndm2"]
[ext_resource type="Texture2D" uid="uid://bgm7k4aw1vi2j" path="res://art/enemyFlyingAlt_2.png" id="3_s27l3"]
[ext_resource type="Texture2D" uid="uid://dvy65sksgknhx" path="res://art/enemySwimming_1.png" id="4_t2vih"]
[ext_resource type="Texture2D" uid="uid://htcgxlfe0rru" path="res://art/enemySwimming_2.png" id="5_adt8f"]
[ext_resource type="Texture2D" uid="uid://c0f8xsjn3ppuc" path="res://art/enemyWalking_1.png" id="6_mkqey"]
[ext_resource type="Texture2D" uid="uid://bbnbubn77t32t" path="res://art/enemyWalking_2.png" id="7_jqoye"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8k3k0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mndm2")
}, {
"duration": 1.0,
"texture": ExtResource("3_s27l3")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_t2vih")
}, {
"duration": 1.0,
"texture": ExtResource("5_adt8f")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_mkqey")
}, {
"duration": 1.0,
"texture": ExtResource("7_jqoye")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yu77m"]
radius = 19.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_fwrt4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8k3k0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_yu77m")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
